[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Source.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Borehole.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/IPEN.glb" type="PackedScene" id=4]
[ext_resource path="res://Models/Sign.glb" type="PackedScene" id=5]

[node name="Scene" type="Spatial"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.0703545, 0.882127, 0.465729, -0.583395, -0.342326, 0.736521, 0.809136, -0.323521, 0.490544, 19.2174, 19.3857, 21.2817 )
shadow_enabled = true

[node name="Source" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0839388, 0, -0.996471, 0, 1, 0, 0.996471, 0, 0.0839388, 3.17503, -2.09847, -8.65782 )

[node name="Borehole" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39431, -5.59185, 3.42584 )

[node name="Surface" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00323391, 0, 0.0223055 )

[node name="Sign" parent="Surface" instance=ExtResource( 5 )]
transform = Transform( -0.167718, 0, -0.471032, 0, 0.5, 0, 0.471032, 0, -0.167718, -4.33068, -3.31636, 1.01473 )

[node name="View" type="Spatial" parent="."]
script = ExtResource( 1 )
speed = 100.0

[node name="Camera" type="Camera" parent="View"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 90, 0 )
current = true
far = 120.0
